# pl4j

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/io/github/ludovicianul/prettylogger/: PrettyLogger.java  PrettyLoggerConsole.java  PrettyLoggerFactory.java  PrettyLoggerSlf4j.java
src/main/java/io/github/ludovicianul/prettylogger/config/: LogType.java  MarkerType.java  PrettyConfig.java  PrettyLoggerProperties.java  PrettyMarker.java
src/main/java/io/github/ludovicianul/prettylogger/config/level/: Awaiting.java  Complete.java  ConfigFactory.java  Debug.java  Error.java  Fatal.java  Fav.java  Info.java  None.java  Note.java  Pause.java  Pending.java  PrettyLevel.java  PrettyLoggerProperties.java  PrettyMarker.java  Santa.java  Skip.java  Star.java  Start.java  Stop.java  Success.java  Trace.java  Warning.java
src/main/resources/: pl4j-default.theme  pl4j-emojis.theme  pl4j-gestures.theme  pl4j-weather.theme
src/test/java/io/github/ludovicianul/prettylogger/: TestClass.java
src/test/resources/: logback.xml  pl4j.properties
